server.port = 8787
spring.datasource.url=jdbc:h2:file:./FileUploaderAPI.db
spring.thymeleaf.cache=false
jsondoc.version=1.0
jsondoc.base-path=http://localhost:8787
jsondoc.packages[0]=com.fileuploaderapi.controller
app-mode=development
security.basic.enabled=false

